.grid-container-galeria {
    @extend %grid;
    .encabezado_galeria {
        grid-area: header;
    }

    .menu_galeria {
        background-color: $color-menu;
        grid-area: nav;
        ul {
            li {
                display: inline-block;
                margin: 20px;
                a {
                    text-decoration: none;
                    color: $color-black;
                }
            }
        }
    }

    .contenido_galeria {
        background-color: $color-contenido;
        grid-area: main;     
        overflow-y: scroll;
        scroll-behavior: smooth;
        .grid-galeria {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 250px;
            gap: 5px;
            div {
                position: relative;
                h3 {
                    position: absolute;
                    bottom: 0;
                    background-color: rgba(0, 0, 0, 0.31);
                    color: $color-blanco;
                    width:100%;
                    padding: 5px;
                    font-size: 15px;
                }
                img {
                    @include tamano(100%, 100%);
                    object-fit: cover;
                }
            }
            .img-3 {
                grid-row: span 2;
            }
            
            .img-4 {
                grid-column: span 2;
            }
            
            .img-6 {
                grid-column: span 2;
            }
        }
    }

    .pie_galeria {
        @extend %pie;
    }
}